apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kxlbu60z3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kxlbu60z3-java-quarkus-gitops